<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listar Todos Disciplina JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function carregaDisciplina() {
            let xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        let objAlunos = this.responseText;
                        let obj = JSON.parse(this.responseText);
                        let x = 0;
                        
                        let valor = (obj[x].nome).localeCompare("undefined");
                        if(valor!=0){
                                for (x=0;x<obj.length;x++) {
                                let linha = obj[x];
                                criarLinhaTabela(linha);
                            }
                        }
                    }
                }
                xmlHttp.open("GET", "http://localhost/3DAW2022.2Leonardo/JSCrud/AV1_em_JS/listarTodosAV1.php");
                xmlHttp.send();
        }

        function criarLinhaTabela(linha) {
            let tabela = document.getElementById("tabela");
            let tr = document.createElement("tr");
            
            //Coluna ID
            let tdId = document.createElement("td"); 
            textnode = document.createTextNode(linha.id);
            tdId.appendChild(textnode); 
            tr.appendChild(tdId);

            //Coluna Nome
            let tdNome = document.createElement("td"); 
            textnode = document.createTextNode(linha.nome);
            tdNome.appendChild(textnode); 
            tr.appendChild(tdNome); 

            //Coluna Periodo
            let tdPeriodo = document.createElement("td");
            textnode = document.createTextNode(linha.periodo);
            tdPeriodo.appendChild(textnode); 
            tr.appendChild(tdPeriodo);

            //Coluna Pre-Requisito
            let tdPreReq = document.createElement("td"); 
            textnode = document.createTextNode(linha.idPreRequisito);
            tdPreReq.appendChild(textnode); 
            tr.appendChild(tdPreReq); 

            //Coluna Creditos
            let tdCreditos = document.createElement("td"); 
            textnode = document.createTextNode(linha.credito);
            tdCreditos.appendChild(textnode); 
            tr.appendChild(tdCreditos); 

            tabela.appendChild(tr);
        }

    </script>
    <style> tr{ text-align: center; }</style>
</head>
<body onload="carregaDisciplina();">
    <ul>
        <li><a href="incluirAV1.html">Incluir Disciplina</a></li>
        <li><a href="criarUsuariosAV1.html">Criar Usuário</a></li>
        <li><a href="alterarAV1.html">Alterar Disciplina</a></li>
        <li><a href="excluirAV1.html">Excluir Disciplina</a></li>
        <li><a href="listarUmAV1.html">Listar Um Disciplina</a></li>
        <li><a href="listarTodosAV1.html">Listar Todos Disciplina</a></li>
    </ul>

    <table id="tabela" style="border:1px solid;">
        <tr style="border:1px solid">
            <th style="border:1px solid; padding:0px 25px;">ID</th>
            <th style="border:1px solid; padding:0px 25px;">Nome</th>
            <th style="border:1px solid; padding:0px 25px;">Período</th>
            <th style="border:1px solid; padding:0px 25px;">Pre-Requisito</th>
            <th style="border:1px solid; padding:0px 25px;">Créditos</th>
        </tr>
    </table>
</body>
</html>