table {
    border: solid;
    border-width: 1px;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

tr {
    border: solid;
    border-width: 1px;
    border-collapse: collapse;
}

td {
    padding: 3px;
    border: solid;
    border-width: 1px;
    border-collapse: collapse;
}

fieldset {
    background-color: #002776;
    border: 3px solid  #ffdf00;
    width: 25%;
    color: white;
}

legend {
    background-color: #009c3b;
    color: white;
    padding: 5px 10px;
}
ul{
    padding: 0;
    list-style-type: none;
    text-align: center;
    display: flex;
}
#index{
    flex-direction: column;
    width: 25%;
    margin: auto;
    border: solid 1px;
}

li{
    margin: 5px;
    margin-left: 25px;
}