<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inserir seleção CRUD Copa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estiloCopa.css">
    <script>
        function enviarForm() {
            let nome = document.getElementById("nome").value;
            let grupo = document.getElementById("grupo").value;
            let tecnico = document.getElementById("tecnico").value;
            let xmlHttp = new XMLHttpRequest();

            xmlHttp.open("GET", "http://localhost/3DAW2022.2Leonardo/JSCrud/Copa_CRUD/inserirSelecao?nome=" + nome +
                "&grupo=" + grupo + "&tecnico=" + tecnico);
            xmlHttp.send();

            location.reload();
        }
    </script>
</head>

<body>
    <ul>
        <li><a href="inserirSelecao.html">Inserir Seleção</a></li>
        <li><a href="alterarSelecao.html">Alterar Seleção</a></li>
        <li><a href="cadastroJogo.html">Cadastrar Jogo</a></li>
        <li><a href="calendarioJogo.html">Resultado do Jogo</a></li>
        <li><a href="calendarioTodo.html">Calendário Inteiro</a></li>
        <li><a href="calendarioSelecao.html">Calendário de uma Seleção</a></li>
        <li><a href="calendarioGrupo.html">Calendário de um Grupo</a></li>
        <li><a href="oitavas.html">Mostrar Oitavas de Final</a></li>
    </ul>
    <form id="formIncluir">
        <fieldset>
            <legend style="font-size: 20px;">Digite os Dados da Seleção</legend>
            
            <label>Nome da seleção:</label>
            <input type="text" name="nome" id="nome"><br><br>
            <label>Grupo da Seleção:</label>
            <input type="text" name="grupo" id="grupo"><br><br>
            <label>Nome do Técnico da Seleção:</label>
            <input type="text" name="tecnico" id="tecnico"><br><br>
            <input type="button" name="envio" value="Enviar" onclick="enviarForm();">
        </fieldset>
    </form>
</body>

</html>