<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Incluir Aluno JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function enviarForm() { //(pNome, pMat, pEmail, pCpf) {
                let pNome = document.getElementById("nome").value;
                let pMat = document.getElementById("matricula").value;
                let pEmail = document.getElementById("email").value;
                let pCpf = document.getElementById("cpf").value;
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    console.log("mudou status: " + this.readyState);
                    if (this.readyState == 4 && this.status == 200) {
                        console.log("Chegou resposta: " + this.responseText)
                        document.getElementById("msg").innerHTML = this.responseText;
                    }
                }
                xmlHttp.open("GET", "http://localhost/3daw2022.2leonardo/ex10IncluirAlunoJS?nome=" + pNome +
                "&email=" + pEmail + "&cpf=" + pCpf + "&matricula=" + pMat);
                xmlHttp.send();
                console.log("Enviei requisição");
            }
    </script>
</head>
<body>
    <ul>
        <li><a href="ex10IncluirAlunoJS.html">Incluir Aluno</a></li>
        <li><a href="ex11_AlterarIncluirAlunoJS.html">Alterar Aluno</a></li>
        <li><a href="ex11_ExcluirAlunoJS.html">Excluir Aluno</a></li>
        <li><a href="ex11_ListarAlunoJS.html">Listar Aluno</a></li>
    </ul>
    <form id="formIncluir">
      <fieldset>
          <label>Nome:</label>
          <input type = "text" name = "nome" id = "nome"><br><br>
          <label>Matricula:</label>
          <input type = "text" name = "matricula" id = "matricula"><br><br>
          <label>Email:</label>
          <input type = "text" name = "email" id = "email"><br><br>
          <label>CPF:</label>
          <input type = "text" name = "cpf" id = "cpf"><br><br>
          <input type = "button" name = "envio" value="Enviar" 
            onclick="enviarForm();">
        </fieldset>
    </form>
    <p id="msg">
    </p>
</body>
</html>